{
  "name": "server",
  "version": "1.0.0",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "graphql": "^15.3.0",
    "lowdb": "^1.0.0",
    "uuidv4": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Thiago Brito",
  "license": "ISC"
}